# tc-backend

./: .gitignore  README.md  grafana_prometheus_mysql.txt  pom.xml  ref_query.sql
tc/: .classpath  .project  pom.xml
tc/src/main/java/com/mymes/equip/tc/: AbstractInfo.java  BCryptPasswordEncoderTest.java  Condition.java  ForceShutdownHook.java  Status.java  ToolControlApplication.java  ToolControlException.java  Types.java
tc/src/main/java/com/mymes/equip/tc/auth/: Auth.java  AuthInterceptor.java  AuthService.java  KeycloakLogoutHandler.java  KeycloakSecurityConfig.java  LogFilter.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  SecurityUser.java
tc/src/main/java/com/mymes/equip/tc/cache/: EmailToken.java  RedisCacheConfig.java  RedisConfig.java  RedisConnectionReleaseHook.java  RedisTestRepository.java  RedisTestService.java
tc/src/main/java/com/mymes/equip/tc/dispatcher/: ApplicationContextProvider.java  Command.java  CommandInfo.java  DispatcherCommandLoader.java  DispatcherConfig.java  DispatcherTest.java  GenericMessageCommand.java  MessageCommand.java  MessageCommandFactory.java  MessageDispatcher.java  PlcResponseEntity.java  PlcResponseRepository.java  PlcResponseService.java  TcMessageRequest.java  TcMessageResponse.java
tc/src/main/java/com/mymes/equip/tc/endpoints/: AuthController.java  DispatcherController.java  InterfaceAuditController.java  InterfaceManagementController.java  JobAddOrUpdateInfo.java  JobDeletionInfo.java  PlcConnectorManagementController.java  ScheduleJobManagementController.java  ScheduleJobMonitoringController.java  ServerSentEventController.java  SwaggerConfig.java  SwaggerConfig_springboot_3_x.java  UserController.java  WebHookManagementController.java  WebPageRoutingController.java
tc/src/main/java/com/mymes/equip/tc/interfs/: HeaderTemplateInfo.java  InterfaceInfo.java  InterfaceService.java  PropInfo.java
tc/src/main/java/com/mymes/equip/tc/msg/: Message.java  ReplyCallback.java
tc/src/main/java/com/mymes/equip/tc/persist/: HikariLoader.java  PageResponse.java  PersistentEntity.java  PersistentService.java  RangeResponse.java  Rangeable.java  RangeableExecutor.java  RangeableRepository.java  RangeableRepositoryImpl.java  SearchSpec.java  SpringJpaConfiguration.java
tc/src/main/java/com/mymes/equip/tc/plc/: PlcReqAndResHolder.java  PlcRequest.java  PlcRequestCallback.java  PlcResponse.java
tc/src/main/java/com/mymes/equip/tc/schedule/: AutowiringSpringBeanJobFactory.java  ScheduleConfig.java  ScheduleConstants.java  ScheduleJob.java  ScheduleJobDetailInfo.java  ScheduleJobDetailService.java  ScheduleJobExecHistoryInfo.java  ScheduleJobExecHistoryService.java  ScheduleJobInfo.java  ScheduleJobListener.java  ScheduleJobService.java  ScheduleJobsLoader.java  ScheduleManager.java  ScheduleTriggerListener.java  TriggerStatusInfo.java
tc/src/main/java/com/mymes/equip/tc/security/: CorsFilterConfig.java  CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java
tc/src/main/java/com/mymes/equip/tc/session/: AbstractContext.java  Context.java  Session.java  SessionContext.java  SessionContextInit.java
tc/src/main/java/com/mymes/equip/tc/sse/: EventPusher.java  FilterableSseEmitter.java  PushEventPayload.java  SseEmitterManager.java
tc/src/main/java/com/mymes/equip/tc/user/: UserHistoryInfo.java  UserInfo.java  UserRole.java  UserService.java
tc/src/main/java/com/mymes/equip/tc/util/: ByteUtil.java  ListUtils.java  MapUtils.java  MethodUtils.java  TimerUtil.java
tc/src/main/java/com/mymes/equip/tc/webhook/: SampleWebHookMessage.java  WebHook.java  WebHookInfo.java  WebHookInit.java  WebHookManagementService.java  WebHookManager.java
tc/src/main/resources/: application.properties
tc/src/main/resources/templates/header_props/: list.json
tc/src/main/resources/templates/header_props/mitsubishi/melsec/: melsec-default-request-ascii-template.json  melsec-default-request-binary-template.json  melsec-default-response-ascii-template.json
tc/src/test/java/com/mymes/equip/tc/: AppTest.java
vplc/: .project  pom.xml
vplc/src/main/java/com/mymes/equip/vplc/: AbstractInfo.java  Condition.java  NettyByteBufTest.java  Types.java  VirtualPlcApplication.java  VirtualPlcException.java
vplc/src/main/java/com/mymes/equip/vplc/endpoints/: PortUpdateInfo.java  ServerSideEventController.java  Version1RestController.java  VirtualPlcRestController.java  VplcClearAllRequest.java  VplcReadRequest.java  VplcWriteRequest.java
vplc/src/main/java/com/mymes/equip/vplc/machine/: ChannelEvent.java  ClientChannel.java  ClientChannelStatusChangeEventHandler.java  ClientConnectionEvent.java  ClientConnectionEventDispatcher.java  ClientConnectionEventListener.java  Memory.java  MemoryInfo.java  Message.java  MessageError.java  MessageRequest.java  MessageResponse.java  ResponseMessageCallback.java  VirtualPlcCommBootstrapper.java  VirtualPlcMessageDelegate.java  VirtualProgrammableController.java  VirtualProgrammableControllerBuilder.java  VirtualProgrammableControllerManager.java  WordInfo.java
vplc/src/main/java/com/mymes/equip/vplc/persist/: HikariLoader.java  PageResponse.java  PersistentEntity.java  PersistentService.java  RangeResponse.java  Rangeable.java  RangeableRepository.java  RangeableRepositoryImpl.java  SearchSpec.java  SpringJpaConfiguration.java
vplc/src/main/java/com/mymes/equip/vplc/postbox/: Postbox.java  PostboxCallback.java  PostboxListener.java  PostboxManager.java  PostboxMessage.java
vplc/src/main/java/com/mymes/equip/vplc/push/: EventPusher.java  PushEvent.java  SseEmitters.java
vplc/src/main/java/com/mymes/equip/vplc/security/: CorsFilterConfig.java  SecurityConfig.java
vplc/src/main/java/com/mymes/equip/vplc/service/: ConnectionClientEventDBHandler.java  ConnectionClientHistoryInfo.java  ConnectionClientInfo.java  ConnectionInfo.java  VirtualPlcHistoryInfo.java  VirtualPlcInfo.java  VirtualPlcLoader.java  (+3 more)
vplc/src/test/java/com/mymes/equip/vplc/: AppTest.java
web-admin/: pom.xml
(+133 files in other folders)
