server.port=8088
server.shutdown=graceful
server.shutdown.grace-period=60000
#spring.lifecycle.timeout-per-shutdown-phase=30s
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root=info

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
# validate, update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/quartz-test
spring.datasource.username=root
spring.datasource.password=1qazxsw2

#============================================================================
# Oauth2 client (keycloak)
#============================================================================

#spring.security.oauth2.client.registration.keycloak.client-id=client-id
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak

# apache.tomcat.util.compat.Jre19Compat : Class not found so assuming code is running on a pre-Java 19 JVM
# spring.cloud.service-registry.auto-registration.enabled=false

#============================================================================
# management by actuator: ACTUATOR PROPERTIES
#============================================================================
#management.server.port=9080
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always
management.endpoints.web.exposure.include=*

#============================================================================
# Spring boot web administrator client
#============================================================================
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.name=virtual plc
spring.boot.admin.client.instance.service-base-url=http://localhost:8088
