server.port=8090

logging.level.root=debug

camunda.bpm.client.base-url: http://localhost:8080/engine-rest
  #subscriptions:
  #  creditScoreChecker:
  #      process-definition-key: loan_process
  #      include-extension-properties: true
  #      variable-names: defaultScore
  
camunda.autoDeploy.bpmnResources: 'classpath*:**/*.bpmn'
camunda.autoDeploy.dmnResources: 'classpath*:**/*.dmn'
camunda.autoDeploy.formResources: 'classpath*:**/*.form'

camunda.autoDeploy.enabled: false
camunda.autoDeploy.failStartupOnError: false
