#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName=TestScheduler
# SYS_DROP : When to get from system properties
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.idleWaitTime=5000

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4
# 1 ~ 10
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.maxMisfiresToHandleAtATime=
# default value is 60000
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=qrtz_

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

#============================================================================
# Configure Datasources  
#============================================================================
org.quartz.dataSource.quartzDataSource.provider=hikaricp
org.quartz.dataSource.quartzDataSource.driver=org.mariadb.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:mariadb://localhost:3306/quartz-test
org.quartz.dataSource.quartzDataSource.user=root
org.quartz.dataSource.quartzDataSource.password=1qazxsw2
org.quartz.dataSource.quartzDataSource.maxConnections=5
org.quartz.dataSource.quartzDataSource.validationQuery=select 1